<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(252, 250, 250); /* Fallback background color */
        }

        .bookpage {
            width: 400px;
            height: 600px;
            color: rgb(255, 248, 248);
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .insight {
            color: rgb(240, 231, 231);
        }

        .hrstyle {
            width: 100px;
        }

        .author {
            display: inline;
            position: relative;
            color: rgb(255, 253, 253);
            top: 190px;
            font-family: Georgia;
            font-size: medium;
        }

        .booktitle {
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        }

        .id {
            width: 400px;
            position: relative;
            top: 180px;
        }

        .pub {
            font-size: medium;
            position: relative;
            top: 155px;
            left: 330px;
        }

        .ed {
            color: rgb(249, 245, 245);
            font-size: medium;
            font-family: Verdana;
            position: relative;
            top: 230px;
            right: 410px;
        }

        .subtitle {
            font-family: Tahoma;
            font-size: large;
            position: relative;
            top: 40px;
        }

        .mypic {
            position: relative;
            top: 135px;
            left: 260px;
            width: 100px;
            height: 100px;
            background-size: cover;
        }
    </style>
    <title>Book Cover Page</title>
</head>
<body>
    <div class="bookpage">
        <div class="insight">
            SEC INSIGHT
        </div>
        <div class="hrstyle">
            <hr style="color: rgba(249, 249, 242, 0.99);">
        </div>
        <div class="booktitle">
            <h1>THE COMET</h1>
        </div>
        <div class="subtitle">
            "Comet: A Glimpse of the Cosmos' Wanderers"
        </div>
        <div class="mypic">
            <img src="KR photo.jpg" width="130" height="145" alt="">
        </div>
        <div class="id">
            <hr style="color: rgba(251, 250, 249, 0.951);">
        </div>
        <div class="author">
            <p><b>KARTHICKKUMAR R</b></p>
        </div>
            SEC
        </div>
        <div class="ed">
            <b>Second Edition</b>
        </div>
    </div>
</body>
</html>